type satoshi = nat64;

type network = variant {
  mainnet;
  testnet;
};

type bitcoin_address = text;

type block_hash = blob;

type outpoint = record {
  txid : blob;
  vout : nat32
};

type utxo = record {
  outpoint: outpoint;
  value: satoshi;
  height: nat32;
};

type get_utxos_response = record {
  utxos: vec utxo;
  tip_block_hash: block_hash;
  tip_height: nat32;
  next_page: opt blob;
};

type page = blob;

service : {
    "get_balance": (network, bitcoin_address) -> (satoshi);
    "get_utxos": (network, bitcoin_address, opt page) -> (get_utxos_response);
    "send_transaction": (network, blob) -> ();
    "get_current_fee_percentiles": (network) -> (vec nat64);
}
